databases:
  - name: diffly-db
    plan: free
    databaseName: diffly
    user: diffly

services:
  - type: web
    plan: free
    name: diffly
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn Diffly.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: diffly-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4